apiVersion: v1
kind: Namespace
metadata:
  name: ns-04
---
apiVersion: v1
kind: Secret
metadata:
  name: db-cred
type: Opaque
data:
  user: bnVtYmVy        # base64(number)
  password: bnVtYmVy
  database: bnVtYmVy
  password-root: bnVtYmVy
---
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: node-04-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
    - host: node-04
      http:
        paths:
          - path: /app(/|$)(.*)
            backend:
              serviceName: node-04-app
              servicePort: 31111
---
